<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="/components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="stylesheet" href="/components/paper-styles/paper-styles.html">
    <link rel="import" href="/components/paper-button/paper-button.html">
    <script src="components/jquery/dist/jquery.js"></script>
    <style>
        paper-button {
            margin-top: 8px;
            margin-bottom: 0;
            display: block;
        }

        #runContainer {
            display: flex;
            width: 100%;
        }

        #playerContainer {
            flex: 1;
            width: 50%;
            border: 1px solid #bebebe;
            padding: 10px;
        }

        #game {
            width: 50%;
            flex: 2;
            margin-left: 5px;
            border: 1px solid #bebebe;
            padding: 10px;
        }

        #gameName, #gameCategory, #gameEstimate, #gameSystem, #gameRegion {
            display: flex;
            width: 100%;
            height: 50px;
        }

        #playerContentContainer {
            display: flex;
            width: 100%;
        }

        .playerText, .playerTwitchText {
            flex: 1;
            width: 100%;
            height: 35px;
            text-align: left;
            line-height: 35px;
        }

        .playerInput, .playerTwitchInput {
            flex: 2;
            width: 100%;
            height: 35px;
        }

        #gameNameText, #gameEstimateText, #gameCategoryText, #gameSystemText, #gameRegionText {
            flex: 1;
            width: 10%;
            height: 35px;
            text-align: left;
            line-height: 35px;

        }

        #gameNameInput, #gameEstimateInput, #gameCategoryInput, #gameSystemInput, #gameRegionInput {
            flex: 2;
            width: 90%;
            height: 35px;
        }

        #operationResult {
            width: 100%;
            height: 25px;
            display: block;
            text-align: center;
        }
    </style>
    <script>
        $(function () {
            $('#operationResult').html("");
            var $form = $('#form');
            var $confirmButton = $('#confirm');
            var $cancelButton = $('#cancel');
            var $addPlayerButton = $('#addPlayer');
            var initialForm = $form.html();

            var runDataArrayReplicant = nodecg.Replicant("runDataArray");
            runDataArrayReplicant.on("change", function (newValue, oldValue) {
            });

            var runDataLastIDReplicant = nodecg.Replicant("runDataLastID");
            runDataLastIDReplicant.on("change", function (newValue, oldValue) {
                if (typeof newValue === 'undefined') {
                    runDataLastIDReplicant.value = 1;
                }
            });

            // All the runs have a uniqe ID attached to them
            function getSetRunID() {
                var runID = runDataLastIDReplicant.value;
                var runIDIncremented = Number(runDataLastIDReplicant.value);
                runIDIncremented++;
                runDataLastIDReplicant.value = runIDIncremented;
                return runID;
            }


            function addPlayer() {
                var html = createPlayerElement();
                $('#playerContainer').append(html);
            }

            function initialize() {
                $form = $('#form');
                $confirmButton = $('#confirm');
                $cancelButton = $('#cancel');
                $addPlayerButton = $('#addPlayer');

                $addPlayerButton.on('click', function() {
                    addPlayer();
                });

                $confirmButton.on('click', function() {
                    var runArray = runDataArrayReplicant.value;

                    if(typeof runArray === 'undefined' || runArray == '') {
                        runArray = [];
                    }

                    var validationResult = true;
                    var validationMessage = '';
                    if( $('#gameNameInput').val() == '' ||
                        $('#gameEstimateInput').val() == '' ||
                        $('#gameCategoryInput').val() == '' ||
                        $('#gameSystemInput').val() == '') {
                        validationMessage = 'All fields but region has to be filled in';
                        validationResult = false;
                    }

                    if(!$('#gameEstimateInput').val().match('^[0-9][0-9]:[0-5][0-9]$')) {
                        validationMessage = 'Estimate has to be in the format hh:mm';
                        validationResult = false;
                    }

                    $('.playerInput').each(function () {
                        if ($(this).val() == "") {
                            validationResult = false;
                            validationMessage = "Player Names can not be empty!";
                        }
                    });

                    $('.playerTwitchInput').each(function () {
                        if ($(this).val() != "" && ($(this).val().indexOf("http://www.twitch.tv/") < 0)) {
                            validationResult = false;
                            validationMessage = "Twitch field has to start with http://www.twitch.tv/";
                        }
                    });

                    if(validationResult == false) {
                        $('#operationResult').html(validationMessage);
                        return;
                    }

                    var runData = createRunData();
                    runData.game = $('#gameNameInput').val();
                    runData.estimate = $('#gameEstimateInput').val();
                    runData.category = $('#gameCategoryInput').val();
                    runData.system = $('#gameSystemInput').val();
                    runData.region = $('#gameRegionInput').val();
                    runData.runID = getSetRunID();

                    $('.playerContentContainer').each(function () {
                        var playerObject = {};
                        var playerName = $(this).find('.playerInput').val();
                        var playerTwitch = $(this).find('.playerTwitchInput').val();
                        playerObject.names = {};
                        playerObject.names.international = playerName;
                        console.log(playerTwitch);
                        if(playerTwitch != '' && typeof playerTwitch !== 'undefined') {
                            playerObject.twitch = {};
                            playerObject.twitch.uri = playerTwitch;
                        }
                        runData.players.push(playerObject);
                    });
                    console.log(runData);
                    runArray.push(runData);
                    runDataArrayReplicant.value = runArray;
                });

                $cancelButton.on('click', function() {
                    $cancelButton.unbind( "click" );
                    $addPlayerButton.unbind( "click" );
                    $confirmButton.unbind( "click" );
                    $form.html(initialForm);
                    initialize();
                });

                addPlayer();
            }

            function createRunData() {
                var theRun = {};
                theRun.players = [];
                theRun.game = "";
                theRun.estimate = "";
                theRun.system = "";
                theRun.region = "";
                theRun.category = "";
                return theRun;
            }

            function createPlayerElement(playerArray) {
                var HTML = '';
                HTML += "<div class='playerContentContainer'>"+
                        "<div class='playerText'>" +
                        "Player:"+
                        "</div>" +
                        "<input class='playerInput' placeholder='Nickname'>"+
                        "<div class='playerTwitchText'>" +
                        "Twitch:"+
                        "</div>" +
                        "<input class='playerTwitchInput' placeholder='Full Twitch Link'>"+
                        "</div>";
                return HTML;
            }

            initialize();
        });
    </script>
</head>
<body>
<div id="form">
    <div id="operationResult">
    </div>
    <div id="runContainer">
        <div id="playerContainer">
            <button id="addPlayer">Add Player</button>
        </div>
        <div id="game">
            <div id="gameName">
                <div id="gameNameText">
                    Game:
                </div>
                <input id="gameNameInput" placeholder="Game Name">
            </div>
            <div id="gameEstimate">
                <div id="gameEstimateText">
                    Estimate:
                </div>
                <input id="gameEstimateInput" placeholder="hh:mm">
            </div>
            <div id="gameCategory">
                <div id="gameCategoryText">
                    Category:
                </div>
                <input id="gameCategoryInput" placeholder="Category">
            </div>
            <div id="gameSystem">
                <div id="gameSystemText">
                    System:
                </div>
                <input id="gameSystemInput" placeholder="System">
            </div>
            <div id="gameRegion">
                <div id="gameRegionText">
                    Region:
                </div>
                <input id="gameRegionInput" placeholder="Region">
            </div>
        </div>
    </div>
</div>
<paper-button id="confirm" raised>Add Run</paper-button>
<paper-button id="cancel">Reset Form</paper-button>
</body>
</html>